parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method object\:\:assign\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Extension/AssetExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\AssetExtension\:\:flushCss\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/AssetExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\AssetExtension\:\:flushJs\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/AssetExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\AssetExtension\:\:requireCss\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/AssetExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\AssetExtension\:\:requireJs\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/AssetExtension.php

		-
			message: '#^Parameter \#1 \$url of method Xoops\\SmartyExtensions\\Extension\\AssetExtension\:\:sanitizeAssetUrl\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Extension/AssetExtension.php

		-
			message: '#^Property Xoops\\SmartyExtensions\\Extension\\AssetExtension\:\:\$css \(array\<string, array\{file\: string, media\: string\}\>\) does not accept non\-empty\-array\<string, array\{file\: string, media\: mixed\}\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Extension/AssetExtension.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 3
			path: src/Extension/DataExtension.php

		-
			message: '#^Call to an undefined method object\:\:assign\(\)\.$#'
			identifier: method.notFound
			count: 7
			path: src/Extension/DataExtension.php

		-
			message: '#^Cannot access offset ''changefreq'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Cannot access offset ''lastmod'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Cannot access offset ''priority'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Cannot access offset ''url'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Cannot access offset string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 5
			path: src/Extension/DataExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\DataExtension\:\:arrayFilter\(\) has parameter \$array with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\DataExtension\:\:arrayFilter\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\DataExtension\:\:arraySort\(\) has parameter \$array with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\DataExtension\:\:arraySort\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\DataExtension\:\:arrayToCsv\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\DataExtension\:\:base64EncodeFile\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\DataExtension\:\:embedPdf\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\DataExtension\:\:generateMetaTags\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\DataExtension\:\:generateXmlSitemap\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\DataExtension\:\:getReferrer\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\DataExtension\:\:getSessionData\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\DataExtension\:\:stripHtmlComments\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Parameter \#1 \$filename of function is_file expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Parameter \#1 \$filename of function is_readable expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Parameter \#1 \$path of function realpath expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Parameter \#1 \$stream of function fclose expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Parameter \#1 \$stream of function fputcsv expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Parameter \#1 \$stream of function rewind expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Parameter \#1 \$stream of function stream_get_contents expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Parameter \#1 \$string of function base64_encode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Parameter \#1 \$string of function htmlspecialchars expects string, mixed given\.$#'
			identifier: argument.type
			count: 7
			path: src/Extension/DataExtension.php

		-
			message: '#^Parameter \#2 \$fields of function fputcsv expects array\<int\|string, bool\|float\|int\|string\|null\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Parameter \#3 \$separator of function fputcsv expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 3
			path: src/Extension/FormExtension.php

		-
			message: '#^Call to an undefined method object\:\:assign\(\)\.$#'
			identifier: method.notFound
			count: 5
			path: src/Extension/FormExtension.php

		-
			message: '#^Cannot access offset mixed on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Extension/FormExtension.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/Extension/FormExtension.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 5
			path: src/Extension/FormExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\FormExtension\:\:createButton\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/FormExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\FormExtension\:\:displayError\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/FormExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\FormExtension\:\:formClose\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/FormExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\FormExtension\:\:formInput\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/FormExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\FormExtension\:\:formOpen\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/FormExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\FormExtension\:\:renderFormErrors\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/FormExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\FormExtension\:\:validateEmail\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/FormExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\FormExtension\:\:validateForm\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/FormExtension.php

		-
			message: '#^Parameter \#1 \$string of function htmlspecialchars expects string, mixed given\.$#'
			identifier: argument.type
			count: 10
			path: src/Extension/FormExtension.php

		-
			message: '#^Parameter \#1 \$string of function strtolower expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/FormExtension.php

		-
			message: '#^Part \$ruleValue \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 2
			path: src/Extension/FormExtension.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 5
			path: src/Extension/FormExtension.php

		-
			message: '#^Call to an undefined method object\:\:assign\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Extension/FormatExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\FormatExtension\:\:datetimeDiff\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/FormatExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\FormatExtension\:\:getCurrentYear\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/FormatExtension.php

		-
			message: '#^Offset 0 might not exist on string\|null\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Extension/FormatExtension.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Extension/FormatExtension.php

		-
			message: '#^Parameter \#1 \$format of method DateInterval\:\:format\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/FormatExtension.php

		-
			message: '#^Parameter \#1 \$string of function strlen expects string, string\|null given\.$#'
			identifier: argument.type
			count: 2
			path: src/Extension/FormatExtension.php

		-
			message: '#^Parameter \#1 \$string of function substr expects string, string\|null given\.$#'
			identifier: argument.type
			count: 6
			path: src/Extension/FormatExtension.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Binary operation "\.\=" between mixed and non\-falsy\-string results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Call to an undefined method object\:\:assign\(\)\.$#'
			identifier: method.notFound
			count: 10
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 8
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 4
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\NavigationExtension\:\:generateCanonicalUrl\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\NavigationExtension\:\:generateUrl\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\NavigationExtension\:\:linkify\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\NavigationExtension\:\:renderAlert\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\NavigationExtension\:\:renderBreadcrumbs\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\NavigationExtension\:\:renderPagination\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\NavigationExtension\:\:renderQrCode\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\NavigationExtension\:\:slugify\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\NavigationExtension\:\:socialShare\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\NavigationExtension\:\:stripProtocol\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\NavigationExtension\:\:urlSegment\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Parameter \#1 \$array of function array_keys expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Parameter \#1 \$string of function htmlspecialchars expects string, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Parameter \#1 \$string of function ltrim expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Parameter \#1 \$string of function rtrim expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Parameter \#1 \$string of function strtolower expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Parameter \#1 \$string of function urlencode expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Parameter \#1 \$url of function parse_url expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Parameter \#2 \$string of function transliterator_transliterate expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Parameter \#3 \$string of function iconv expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Parameter \#3 \$subject of function preg_replace expects array\<float\|int\|string\>\|string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Call to an undefined method object\:\:getTemplateVars\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Cannot call method color\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 4
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Cannot call method isEnabled\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Cannot call method label\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 4
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Cannot call method table\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 3
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Function ray not found\.$#'
			identifier: function.notFound
			count: 7
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\RayDebugExtension\:\:applyExclusions\(\) has parameter \$vars with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\RayDebugExtension\:\:applyExclusions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\RayDebugExtension\:\:excludeByPrefix\(\) has parameter \$vars with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\RayDebugExtension\:\:excludeByPrefix\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\RayDebugExtension\:\:normalizeValues\(\) has parameter \$vars with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\RayDebugExtension\:\:normalizeValues\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\RayDebugExtension\:\:ray\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\RayDebugExtension\:\:rayContext\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\RayDebugExtension\:\:rayDump\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\RayDebugExtension\:\:rayTable\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Parameter \#2 \$exclude of method Xoops\\SmartyExtensions\\Extension\\RayDebugExtension\:\:applyExclusions\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Parameter \#2 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Call to an undefined method object\:\:assign\(\)\.$#'
			identifier: method.notFound
			count: 5
			path: src/Extension/SecurityExtension.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 4
			path: src/Extension/SecurityExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\SecurityExtension\:\:generateCsrfToken\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/SecurityExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\SecurityExtension\:\:hasUserPermission\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/SecurityExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\SecurityExtension\:\:isUserLoggedIn\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/SecurityExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\SecurityExtension\:\:userHasRole\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/SecurityExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\SecurityExtension\:\:validateCsrfToken\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/SecurityExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\SecurityExtension\:\:xoPermission\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/SecurityExtension.php

		-
			message: '#^Parameter \#1 \$gperm_name of method XoopsGroupPermHandler\:\:checkRight\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Extension/SecurityExtension.php

		-
			message: '#^Parameter \#1 \$string of function html_entity_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/SecurityExtension.php

		-
			message: '#^Parameter \#3 \$gperm_groupid of method XoopsGroupPermHandler\:\:checkRight\(\) expects list\<string\>, list\<int\|string\> given\.$#'
			identifier: argument.type
			count: 2
			path: src/Extension/SecurityExtension.php

		-
			message: '#^Argument of an invalid type list\<string\>\|false supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Extension/TextExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\TextExtension\:\:highlightText\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Extension/TextExtension.php

		-
			message: '#^Parameter \#1 \$array of function array_slice expects array, list\<string\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/TextExtension.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, list\<string\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/TextExtension.php

		-
			message: '#^Parameter \#2 \$array of function implode expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/TextExtension.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 2
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Binary operation "\." between mixed and ''/'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Call to an undefined method object\:\:assign\(\)\.$#'
			identifier: method.notFound
			count: 8
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Call to an undefined method object\{getUser\?\: callable, getByUser\?\: callable, getByDirname\?\: callable\}\:\:getByDirname\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Call to an undefined method object\{getUser\?\: callable, getByUser\?\: callable, getByDirname\?\: callable\}\:\:getByUser\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Call to an undefined method object\{getUser\?\: callable, getByUser\?\: callable, getByDirname\?\: callable\}\:\:getUser\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Cannot access offset ''block'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Cannot access offset ''debug_mode'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Cannot access offset ''link'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Cannot access offset mixed on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Cannot call method getAdminMenu\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Cannot call method getVar\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 5
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\XoopsCoreExtension\:\:translate\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\XoopsCoreExtension\:\:xoAvatar\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\XoopsCoreExtension\:\:xoDebug\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\XoopsCoreExtension\:\:xoGetConfig\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\XoopsCoreExtension\:\:xoGetCurrentUser\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\XoopsCoreExtension\:\:xoGetModuleInfo\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\XoopsCoreExtension\:\:xoGetNotifications\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\XoopsCoreExtension\:\:xoModuleUrl\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\XoopsCoreExtension\:\:xoRenderBlock\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\XoopsCoreExtension\:\:xoRenderMenu\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Parameter \#1 \$dirname of static method XoopsModule\:\:getByDirname\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Parameter \#1 \$string of function htmlspecialchars expects string, mixed given\.$#'
			identifier: argument.type
			count: 4
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Parameter \#1 \$string of function ltrim expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Parameter \#1 \$string of function rtrim expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/XoopsCoreExtension.php
		-
			message: '#^Call to an undefined method object\:\:assign\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Extension/AssetExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\AssetExtension\:\:flushCss\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/AssetExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\AssetExtension\:\:flushJs\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/AssetExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\AssetExtension\:\:requireCss\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/AssetExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\AssetExtension\:\:requireJs\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/AssetExtension.php

		-
			message: '#^Parameter \#1 \$url of method Xoops\\SmartyExtensions\\Extension\\AssetExtension\:\:sanitizeAssetUrl\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Extension/AssetExtension.php

		-
			message: '#^Property Xoops\\SmartyExtensions\\Extension\\AssetExtension\:\:\$css \(array\<string, array\{file\: string, media\: string\}\>\) does not accept non\-empty\-array\<string, array\{file\: string, media\: mixed\}\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Extension/AssetExtension.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 3
			path: src/Extension/DataExtension.php

		-
			message: '#^Call to an undefined method object\:\:assign\(\)\.$#'
			identifier: method.notFound
			count: 7
			path: src/Extension/DataExtension.php

		-
			message: '#^Cannot access offset ''changefreq'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Cannot access offset ''lastmod'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Cannot access offset ''priority'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Cannot access offset ''url'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Cannot access offset string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 5
			path: src/Extension/DataExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\DataExtension\:\:arrayFilter\(\) has parameter \$array with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\DataExtension\:\:arrayFilter\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\DataExtension\:\:arraySort\(\) has parameter \$array with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\DataExtension\:\:arraySort\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\DataExtension\:\:arrayToCsv\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\DataExtension\:\:base64EncodeFile\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\DataExtension\:\:embedPdf\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\DataExtension\:\:generateMetaTags\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\DataExtension\:\:generateXmlSitemap\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\DataExtension\:\:getReferrer\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\DataExtension\:\:getSessionData\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\DataExtension\:\:stripHtmlComments\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Parameter \#1 \$filename of function is_file expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Parameter \#1 \$filename of function is_readable expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Parameter \#1 \$path of function realpath expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Extension/DataExtension.php

		-
			message: '#^Parameter \#1 \$stream of function fclose expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Parameter \#1 \$stream of function fputcsv expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Parameter \#1 \$stream of function rewind expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Parameter \#1 \$stream of function stream_get_contents expects resource, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Parameter \#1 \$string of function base64_encode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Parameter \#1 \$string of function htmlspecialchars expects string, mixed given\.$#'
			identifier: argument.type
			count: 7
			path: src/Extension/DataExtension.php

		-
			message: '#^Parameter \#1 \$string of function htmlspecialchars expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Parameter \#2 \$fields of function fputcsv expects array\<int\|string, bool\|float\|int\|string\|null\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Parameter \#3 \$separator of function fputcsv expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/DataExtension.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 3
			path: src/Extension/FormExtension.php

		-
			message: '#^Call to an undefined method object\:\:assign\(\)\.$#'
			identifier: method.notFound
			count: 5
			path: src/Extension/FormExtension.php

		-
			message: '#^Cannot access offset mixed on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Extension/FormExtension.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 2
			path: src/Extension/FormExtension.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 5
			path: src/Extension/FormExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\FormExtension\:\:createButton\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/FormExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\FormExtension\:\:displayError\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/FormExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\FormExtension\:\:formClose\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/FormExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\FormExtension\:\:formInput\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/FormExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\FormExtension\:\:formOpen\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/FormExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\FormExtension\:\:renderFormErrors\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/FormExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\FormExtension\:\:validateEmail\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/FormExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\FormExtension\:\:validateForm\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/FormExtension.php

		-
			message: '#^Parameter \#1 \$string of function htmlspecialchars expects string, mixed given\.$#'
			identifier: argument.type
			count: 10
			path: src/Extension/FormExtension.php

		-
			message: '#^Parameter \#1 \$string of function strtolower expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/FormExtension.php

		-
			message: '#^Part \$ruleValue \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 2
			path: src/Extension/FormExtension.php

		-
			message: '#^Call to an undefined method object\:\:assign\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Extension/FormatExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\FormatExtension\:\:datetimeDiff\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/FormatExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\FormatExtension\:\:getCurrentYear\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/FormatExtension.php

		-
			message: '#^Offset 0 might not exist on string\|null\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Extension/FormatExtension.php

		-
			message: '#^Parameter \#1 \$datetime of class DateTimeImmutable constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Extension/FormatExtension.php

		-
			message: '#^Parameter \#1 \$format of method DateInterval\:\:format\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/FormatExtension.php

		-
			message: '#^Parameter \#1 \$string of function strlen expects string, string\|null given\.$#'
			identifier: argument.type
			count: 2
			path: src/Extension/FormatExtension.php

		-
			message: '#^Parameter \#1 \$string of function substr expects string, string\|null given\.$#'
			identifier: argument.type
			count: 6
			path: src/Extension/FormatExtension.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Binary operation "\.\=" between mixed and non\-falsy\-string results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Call to an undefined method object\:\:assign\(\)\.$#'
			identifier: method.notFound
			count: 10
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 8
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 4
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\NavigationExtension\:\:generateCanonicalUrl\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\NavigationExtension\:\:generateUrl\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\NavigationExtension\:\:linkify\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\NavigationExtension\:\:renderAlert\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\NavigationExtension\:\:renderBreadcrumbs\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\NavigationExtension\:\:renderPagination\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\NavigationExtension\:\:renderQrCode\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\NavigationExtension\:\:slugify\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\NavigationExtension\:\:socialShare\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\NavigationExtension\:\:stripProtocol\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\NavigationExtension\:\:urlSegment\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Parameter \#1 \$array of function array_keys expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Parameter \#1 \$string of function htmlspecialchars expects string, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Parameter \#1 \$string of function ltrim expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Parameter \#1 \$string of function rtrim expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Parameter \#1 \$string of function strtolower expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Parameter \#1 \$string of function urlencode expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Parameter \#1 \$url of function parse_url expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Parameter \#2 \$string of function transliterator_transliterate expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Parameter \#3 \$string of function iconv expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Parameter \#3 \$subject of function preg_replace expects array\<float\|int\|string\>\|string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/NavigationExtension.php

		-
			message: '#^Call to an undefined method object\:\:getTemplateVars\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Cannot call method color\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 4
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Cannot call method isEnabled\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Cannot call method label\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 4
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Cannot call method table\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 3
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Function ray not found\.$#'
			identifier: function.notFound
			count: 7
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\RayDebugExtension\:\:applyExclusions\(\) has parameter \$vars with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\RayDebugExtension\:\:applyExclusions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\RayDebugExtension\:\:excludeByPrefix\(\) has parameter \$vars with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\RayDebugExtension\:\:excludeByPrefix\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\RayDebugExtension\:\:normalizeValues\(\) has parameter \$vars with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\RayDebugExtension\:\:normalizeValues\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\RayDebugExtension\:\:ray\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\RayDebugExtension\:\:rayContext\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\RayDebugExtension\:\:rayDump\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\RayDebugExtension\:\:rayTable\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Parameter \#2 \$exclude of method Xoops\\SmartyExtensions\\Extension\\RayDebugExtension\:\:applyExclusions\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Parameter \#2 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/RayDebugExtension.php

		-
			message: '#^Call to an undefined method object\:\:assign\(\)\.$#'
			identifier: method.notFound
			count: 5
			path: src/Extension/SecurityExtension.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 4
			path: src/Extension/SecurityExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\SecurityExtension\:\:generateCsrfToken\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/SecurityExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\SecurityExtension\:\:hasUserPermission\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/SecurityExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\SecurityExtension\:\:isUserLoggedIn\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/SecurityExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\SecurityExtension\:\:userHasRole\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/SecurityExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\SecurityExtension\:\:validateCsrfToken\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/SecurityExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\SecurityExtension\:\:xoPermission\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/SecurityExtension.php

		-
			message: '#^Parameter \#1 \$gperm_name of method XoopsGroupPermHandler\:\:checkRight\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Extension/SecurityExtension.php

		-
			message: '#^Parameter \#1 \$string of function html_entity_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/SecurityExtension.php

		-
			message: '#^Parameter \#3 \$gperm_groupid of method XoopsGroupPermHandler\:\:checkRight\(\) expects list\<string\>, list\<int\|string\> given\.$#'
			identifier: argument.type
			count: 2
			path: src/Extension/SecurityExtension.php

		-
			message: '#^Argument of an invalid type list\<string\>\|false supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Extension/TextExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\TextExtension\:\:highlightText\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Extension/TextExtension.php

		-
			message: '#^Parameter \#1 \$array of function array_slice expects array, list\<string\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/TextExtension.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, list\<string\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/TextExtension.php

		-
			message: '#^Parameter \#2 \$array of function implode expects array\<string\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/TextExtension.php

		-
			message: '#^Parameter \#2 \$array of function implode expects array\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/TextExtension.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 2
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Binary operation "\." between mixed and ''/'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Call to an undefined method object\:\:assign\(\)\.$#'
			identifier: method.notFound
			count: 8
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Call to an undefined method object\{getUser\?\: callable, getByUser\?\: callable, getByDirname\?\: callable\}\:\:getByDirname\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Call to an undefined method object\{getUser\?\: callable, getByUser\?\: callable, getByDirname\?\: callable\}\:\:getByUser\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Call to an undefined method object\{getUser\?\: callable, getByUser\?\: callable, getByDirname\?\: callable\}\:\:getUser\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Cannot access offset ''block'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Cannot access offset ''debug_mode'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Cannot access offset ''link'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Cannot access offset mixed on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Cannot call method getAdminMenu\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Cannot call method getVar\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 5
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 3
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\XoopsCoreExtension\:\:translate\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\XoopsCoreExtension\:\:xoAvatar\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\XoopsCoreExtension\:\:xoDebug\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\XoopsCoreExtension\:\:xoGetConfig\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\XoopsCoreExtension\:\:xoGetCurrentUser\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\XoopsCoreExtension\:\:xoGetModuleInfo\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\XoopsCoreExtension\:\:xoGetNotifications\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\XoopsCoreExtension\:\:xoModuleUrl\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\XoopsCoreExtension\:\:xoRenderBlock\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Method Xoops\\SmartyExtensions\\Extension\\XoopsCoreExtension\:\:xoRenderMenu\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Parameter \#1 \$dirname of static method XoopsModule\:\:getByDirname\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Parameter \#1 \$string of function htmlspecialchars expects string, mixed given\.$#'
			identifier: argument.type
			count: 4
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Parameter \#1 \$string of function ltrim expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Parameter \#1 \$string of function rtrim expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/XoopsCoreExtension.php

		-
			message: '#^Parameter \#1 \$string of function trim expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Extension/XoopsCoreExtension.php
